<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
         href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
         rel="stylesheet">
      <link rel="stylesheet"
         href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <title>Home</title>
   </head>

   <body>
      <!-- header-section -->
      <header>
         <div class="pencil-header">
            <p>LimIted-Time Offers: Mid-Season Sale up to 70% Off. <a href="https://www.amazon.in/"> Shop Now</a>
            </p>
         </div>
         <div class="main-header">
            <div class="logo"><a href="index.html"><img src="assets/img/Logo copy.png" alt="logo"></div>
            </a>
            <div class="search-bar">
               <form class="example" action="#" style="margin:auto;">
                  <input type="text" placeholder="Search our store..." name="search2">
                  <button type="submit"><i> <span class="material-symbols-outlined">
                           search
                        </span></i></button>
               </form>
            </div>
            <div class="header-links">
               <ul>
                  <li><span class="material-symbols-outlined">
                        phone_in_talk
                     </span> <a href="#" style="color:rgb(68, 68, 68) "> <i>12 3456 7890 </i> </a>
                  </li>
                  <li> <span class="material-symbols-outlined">
                        shuffle
                     </span>
                  </li>
                  <li><span class="material-symbols-outlined">
                        person
                     </span>
                     <span class="material-symbols-outlined">
                        keyboard_arrow_down
                     </span>
                  </li>
                  <li><span class="material-symbols-outlined">
                        shopping_bag
                     </span>
                  </li>
               </ul>
            </div>
         </div>
         <div class="dropdown-links">
            <ul class="drop-links">
               <li class="drop-link "> <a href="#"> <span class="material-symbols-outlined">
                        account_balance
                     </span>
                  </a>
               </li>
               <li class="drop-link drop"> <a href="#">Women</a> <span class="material-symbols-outlined">
                     keyboard_arrow_down
                  </span>
               </li>
               <li class="drop-link drop"> <a href="#">Men</a> <span class="material-symbols-outlined">
                     keyboard_arrow_down
                  </span>
               </li>
               <li class="drop-link drop "> <a href="#">Dresses</a><span class="material-symbols-outlined">
                     keyboard_arrow_down
                  </span>
               </li>
               <li class="drop-link"> <a href="#">Accessories</a></li>
               <li class="drop-link"> <a href="#">Shipping & Returns</a></li>
               <li class="drop-link"> <a href="#">Blog</a></li>
               <li class="drop-link"> <a href="#">Reviews</a></li>
               <li class="drop-link"> <a href="#">Contact</a></li>
               <li class="drop-link"> <a href="#">Theme Features</a></li>
            </ul>
         </div>
      </header>
      <!-- Banner-section -->
      <section class="banner-section">
         <div class="banner-content">
            <div class="banner-text">
               <h2 class="banner-title">Responsive theme</h2>
               <p class="banner-sub-title">For new sz Bigcommerce</p>
            </div>
            <div class="btn"><a href="#" class="next">shop New arrivals &#8594 </a></div>
         </div>
      </section>
      <div class="service-links">
         <a class="service-link" href="#"> <span class="material-symbols-outlined">
               inventory_2
            </span>Bulk Ordering Save on Shipping</a>
         <a class="service-link" href="#"><span class="material-symbols-outlined">
               replay
            </span> Hassle Free Returns</a>
         <a class="service-link" href="#"> <span class="material-symbols-outlined">
               flight_takeoff
            </span>Free Worldwide Shipping</a>
         <a class="service-link" href="#"><span class="material-symbols-outlined">
               lock
            </span> 100% Safe & Secure Checkout</a>
      </div>
   </body>

</html>